{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "practice project for backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "clone"
  ],
  "author": "Parth Thakor",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
